# NewXamarinSupport

ContactCross/: ContactCross.sln
ContactCross/src/ContactCross.Core/: App.cs
ContactCross/src/ContactCross.Droid/: ContactCross.Droid.csproj  Setup.cs
ContactCross/src/ContactCross.UI/: App.xaml  App.xaml.cs  ContactCross.UI.csproj
ContactCross/src/ContactCross.iOS/: AppDelegate.cs  ContactCross.iOS.csproj  Info.plist  Main.cs  Setup.cs
ContactDeney/: ContactDeney.sln  ContactDeney.sln.DotSettings
ContactDeney/ContactDeney/ContactDeney/: Annotations.cs  App.xaml  App.xaml.cs  ContactDeney.csproj  MainPage.xaml  MainPage.xaml.cs
ContactDeney/ContactDeney/ContactDeney.Android/: ContactDeney.Android.csproj  MainActivity.cs
ContactDeney/ContactDeney/ContactDeney.iOS/: AppDelegate.cs  ContactDeney.iOS.csproj  Info.plist  Main.cs
ContactSupApp/: ContactSupApp.sln  ContactSupApp.sln.DotSettings
ContactSupApp/ContactSupApp/ContactSupApp/: Annotations.cs  App.xaml  App.xaml.cs  ContactSupApp.csproj  MainPage.xaml  MainPage.xaml.cs
ContactSupApp/ContactSupApp/ContactSupApp.Android/: ContactSupApp.Android.csproj  MainActivity.cs
ContactSupApp/ContactSupApp/ContactSupApp.iOS/: AppDelegate.cs  ContactSupApp.iOS.csproj  Info.plist  Main.cs
FirstPrismSample/: FirstPrismSample.sln
FirstPrismSample/FirstPrismSample/FirstPrismSample/: App.xaml  App.xaml.cs  FirstPrismSample.csproj
FirstPrismSample/FirstPrismSample/FirstPrismSample.Android/: FirstPrismSample.Android.csproj  MainActivity.cs
FirstPrismSample/FirstPrismSample/FirstPrismSample.iOS/: AppDelegate.cs  FirstPrismSample.iOS.csproj  Info.plist  Main.cs
Navigo/: Navigo.sln
Navigo/src/Navigo.Core/: App.cs
Navigo/src/Navigo.Droid/: Navigo.Droid.csproj  Setup.cs
Navigo/src/Navigo.UI/: App.xaml  App.xaml.cs  Navigo.UI.csproj
Navigo/src/Navigo.iOS/: AppDelegate.cs  Info.plist  Main.cs  Navigo.iOS.csproj  Setup.cs
OutlookProject/: OutlookProject.sln
OutlookProject/OutlookProject/OutlookProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OutlookProject.csproj
OutlookProject/OutlookProject/OutlookProject.Android/: MainActivity.cs  OutlookProject.Android.csproj
OutlookProject/OutlookProject/OutlookProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  OutlookProject.iOS.csproj
Sekreter/: Sekreter.sln
Sekreter/Sekreter.Android/: MainActivity.cs  Sekreter.Android.csproj
Sekreter/Sekreter.Android.Services/: Sekreter.Android.Services.csproj
Sekreter/Sekreter.Android.Services/Properties/: AssemblyInfo.cs
Sekreter/Sekreter.Android.Services/Resources/: Resource.designer.cs
Sekreter/Sekreter.Android.Services/Services/: ContactService.cs
Sekreter/Sekreter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sekreter/Sekreter.Android/Resources/: Resource.designer.cs
Sekreter/Sekreter.Core/: Sekreter.Core.csproj
Sekreter/Sekreter.Core/Interfaces/: IContactService.cs
Sekreter/Sekreter.Core/Models/: PhoneContacts.cs
Sekreter/Sekreter.Core/ViewModels/: SendSmsPageViewModel.cs
Sekreter/Sekreter.Droid/: Class1.cs  MainActivity.cs  Sekreter.Droid.csproj
Sekreter/Sekreter.Droid/Resources/: Resource.designer.cs
Sekreter/Sekreter.UI/: App.xaml  App.xaml.cs  Sekreter.UI.csproj
Sekreter/Sekreter.UI/Views/: ContactListPage.xaml  ContactListPage.xaml.cs  MainContactPage.xaml  MainContactPage.xaml.cs  MainPage.xaml  SendWhatsappPage.xaml  SendWhatsappPage.xaml.cs
Sekreter/Sekreter.iOS/: AppDelegate.cs  Info.plist  Sekreter.iOS.csproj
Sekreter/Sekreter.iOS/Services/: ContactService.cs
SekreterProj/: SekreterProj.sln
SekreterProj/src/Sekreter.Core/: App.cs
SekreterProj/src/Sekreter.Droid/: Sekreter.Droid.csproj  (+1 more)
SekreterProj/src/Sekreter.Droid.Shared/: Sekreter.Droid.Shared.shproj
SekreterProject/: SekreterProject.sln
TipCalc/: TipCalc.sln
(+217 files in other folders)
